<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYL-l0-mGG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arvo-Regular.ttf">
            <string>Arvo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather City Detail View Controller-->
        <scene sceneID="lFL-Zd-ip0">
            <objects>
                <viewController id="LkO-Hw-2BD" customClass="WeatherCityDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLo-cy-dCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foj-gm-Cjk">
                                <rect key="frame" x="86" y="90" width="201" height="198.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunCloudyImage" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-q0-KbI">
                                        <rect key="frame" x="40" y="54" width="115" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WeatherCircleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-Da-vsG">
                                        <rect key="frame" x="103" y="91" width="58" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="37º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-7j-w6m">
                                        <rect key="frame" x="110" y="97" width="48" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="28"/>
                                        <color key="textColor" red="0.043137254901960784" green="0.47450980392156861" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198.5" id="8dn-df-Ofw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-Bf-t3x">
                                <rect key="frame" x="86" y="320.5" width="201" height="34.5"/>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-1L-FjU">
                                <rect key="frame" x="59" y="386" width="256" height="193"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iun-gP-BLG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20º" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boF-TH-Uut">
                                                <rect key="frame" x="0.0" y="37" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="VmT-9D-qyC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="24"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempMinImage" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-9k-ihC">
                                                <rect key="frame" x="19" y="0.0" width="11" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="FkR-ga-Yu8"/>
                                                    <constraint firstAttribute="height" constant="24" id="R6Y-mU-pHN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0PN-9k-ihC" firstAttribute="top" secondItem="iun-gP-BLG" secondAttribute="top" id="M5w-zx-PCP"/>
                                            <constraint firstAttribute="height" constant="76" id="Ucs-Rv-Ze5"/>
                                            <constraint firstAttribute="trailing" secondItem="boF-TH-Uut" secondAttribute="trailing" id="Ulh-ze-FLT"/>
                                            <constraint firstItem="0PN-9k-ihC" firstAttribute="leading" secondItem="iun-gP-BLG" secondAttribute="leading" constant="19" id="bVz-0i-apn"/>
                                            <constraint firstAttribute="width" constant="50" id="dbS-nU-dRh"/>
                                            <constraint firstItem="boF-TH-Uut" firstAttribute="top" secondItem="0PN-9k-ihC" secondAttribute="bottom" constant="13" id="fRy-Nx-Jm6"/>
                                            <constraint firstItem="boF-TH-Uut" firstAttribute="leading" secondItem="iun-gP-BLG" secondAttribute="leading" id="hAP-Sd-Zbm"/>
                                            <constraint firstAttribute="trailing" secondItem="0PN-9k-ihC" secondAttribute="trailing" constant="20" id="nG7-h7-xLb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-f7-yGx">
                                        <rect key="frame" x="0.0" y="109" width="50" height="84"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-7Z-s5c">
                                                <rect key="frame" x="13" y="0.0" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7T9-NW-Orf"/>
                                                    <constraint firstAttribute="height" constant="24" id="wGT-GP-JOu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-UZ-fFv">
                                                <rect key="frame" x="0.0" y="37" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="9iH-00-7AM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="20"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Puj-7Z-s5c" firstAttribute="leading" secondItem="bQU-f7-yGx" secondAttribute="leading" constant="13" id="QPs-Gn-xHs"/>
                                            <constraint firstItem="yLr-UZ-fFv" firstAttribute="leading" secondItem="bQU-f7-yGx" secondAttribute="leading" id="Sjc-PU-fcG"/>
                                            <constraint firstAttribute="trailing" secondItem="yLr-UZ-fFv" secondAttribute="trailing" id="fhy-aE-Q3C"/>
                                            <constraint firstAttribute="trailing" secondItem="Puj-7Z-s5c" secondAttribute="trailing" constant="12" id="rLo-SO-Co1"/>
                                            <constraint firstAttribute="bottom" secondItem="yLr-UZ-fFv" secondAttribute="bottom" id="rcW-0Q-FKf"/>
                                            <constraint firstItem="Puj-7Z-s5c" firstAttribute="top" secondItem="bQU-f7-yGx" secondAttribute="top" id="rq1-1U-KoJ"/>
                                            <constraint firstAttribute="width" constant="50" id="ssP-ee-V8A"/>
                                            <constraint firstItem="yLr-UZ-fFv" firstAttribute="top" secondItem="Puj-7Z-s5c" secondAttribute="bottom" constant="13" id="y79-49-1J6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-F8-wDm">
                                        <rect key="frame" x="103" y="109" width="50" height="84"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atm" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-vi-dur">
                                                <rect key="frame" x="13" y="0.0" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4DX-DB-g6M"/>
                                                    <constraint firstAttribute="height" constant="24" id="ojB-nB-pVx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-v7-Zr0">
                                                <rect key="frame" x="0.0" y="37" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="TCH-Me-moi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="20"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dGL-vi-dur" secondAttribute="trailing" constant="12" id="7Tc-RI-QEq"/>
                                            <constraint firstItem="dGL-vi-dur" firstAttribute="top" secondItem="hd7-F8-wDm" secondAttribute="top" id="7gq-1z-u8h"/>
                                            <constraint firstItem="0xj-v7-Zr0" firstAttribute="top" secondItem="dGL-vi-dur" secondAttribute="bottom" constant="13" id="Tyu-Ux-uIO"/>
                                            <constraint firstItem="0xj-v7-Zr0" firstAttribute="leading" secondItem="hd7-F8-wDm" secondAttribute="leading" id="UUc-y3-bNg"/>
                                            <constraint firstAttribute="trailing" secondItem="0xj-v7-Zr0" secondAttribute="trailing" id="dIj-gF-YmZ"/>
                                            <constraint firstAttribute="bottom" secondItem="0xj-v7-Zr0" secondAttribute="bottom" id="djI-ez-fJ8"/>
                                            <constraint firstItem="dGL-vi-dur" firstAttribute="leading" secondItem="hd7-F8-wDm" secondAttribute="leading" constant="13" id="hUA-JO-nuP"/>
                                            <constraint firstAttribute="width" constant="50" id="kGx-vz-GQz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-lH-yeD">
                                        <rect key="frame" x="103" y="0.0" width="50" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20º" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-WF-YgZ">
                                                <rect key="frame" x="0.0" y="37" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="R99-6p-s5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="24"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempMedImage" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-Jc-ASM">
                                                <rect key="frame" x="19" y="0.0" width="11" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Kss-hy-XMi"/>
                                                    <constraint firstAttribute="width" constant="11" id="NAM-Dm-3SG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nFJ-WF-YgZ" secondAttribute="trailing" id="9Ht-oQ-WhX"/>
                                            <constraint firstItem="nFJ-WF-YgZ" firstAttribute="leading" secondItem="Qzz-lH-yeD" secondAttribute="leading" id="DVG-z4-gE7"/>
                                            <constraint firstAttribute="width" constant="50" id="Lec-wE-c3q"/>
                                            <constraint firstItem="hL8-Jc-ASM" firstAttribute="leading" secondItem="Qzz-lH-yeD" secondAttribute="leading" constant="19" id="NwE-AM-T6q"/>
                                            <constraint firstAttribute="trailing" secondItem="hL8-Jc-ASM" secondAttribute="trailing" constant="20" id="OZh-n1-dft"/>
                                            <constraint firstItem="nFJ-WF-YgZ" firstAttribute="top" secondItem="hL8-Jc-ASM" secondAttribute="bottom" constant="13" id="dJU-dc-5nQ"/>
                                            <constraint firstItem="hL8-Jc-ASM" firstAttribute="top" secondItem="Qzz-lH-yeD" secondAttribute="top" id="sSk-0X-GjF"/>
                                            <constraint firstAttribute="bottom" secondItem="nFJ-WF-YgZ" secondAttribute="bottom" id="tYi-at-TIF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-W9-b8a">
                                        <rect key="frame" x="206" y="0.0" width="50" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20º" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-dd-rw5">
                                                <rect key="frame" x="0.0" y="37" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="MdQ-Ai-5aJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="24"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempMaxImage" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-Rm-rev">
                                                <rect key="frame" x="19" y="0.0" width="11" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="C91-VZ-rP6"/>
                                                    <constraint firstAttribute="width" constant="11" id="jNm-fr-pCX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ud4-dd-rw5" secondAttribute="trailing" id="1gH-hZ-cxB"/>
                                            <constraint firstItem="ud4-dd-rw5" firstAttribute="top" secondItem="Psd-Rm-rev" secondAttribute="bottom" constant="13" id="4fz-2I-R5Z"/>
                                            <constraint firstItem="Psd-Rm-rev" firstAttribute="leading" secondItem="IoR-W9-b8a" secondAttribute="leading" constant="19" id="7Hv-fs-tbl"/>
                                            <constraint firstAttribute="trailing" secondItem="Psd-Rm-rev" secondAttribute="trailing" constant="20" id="AZ0-mk-oYg"/>
                                            <constraint firstAttribute="width" constant="50" id="aqW-CU-pdF"/>
                                            <constraint firstItem="ud4-dd-rw5" firstAttribute="leading" secondItem="IoR-W9-b8a" secondAttribute="leading" id="cFh-Md-A4E"/>
                                            <constraint firstItem="Psd-Rm-rev" firstAttribute="top" secondItem="IoR-W9-b8a" secondAttribute="top" id="eGZ-py-lvB"/>
                                            <constraint firstAttribute="bottom" secondItem="ud4-dd-rw5" secondAttribute="bottom" id="xMO-yj-EHD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-mK-zsv">
                                        <rect key="frame" x="206" y="109" width="50" height="84"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-17-heX">
                                                <rect key="frame" x="13" y="0.0" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="X41-pX-qaP"/>
                                                    <constraint firstAttribute="width" constant="25" id="jtx-ff-0Sw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-uR-bfc">
                                                <rect key="frame" x="0.0" y="37" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="1gZ-QO-jB8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="20"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gPR-uR-bfc" firstAttribute="leading" secondItem="2Wm-mK-zsv" secondAttribute="leading" id="E8S-cv-0g6"/>
                                            <constraint firstAttribute="width" constant="50" id="FKt-yO-F34"/>
                                            <constraint firstAttribute="bottom" secondItem="gPR-uR-bfc" secondAttribute="bottom" id="FVq-TE-30B"/>
                                            <constraint firstAttribute="trailing" secondItem="gPR-uR-bfc" secondAttribute="trailing" id="GGt-IO-dGy"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrh-17-heX" secondAttribute="trailing" constant="12" id="Q9Y-bZ-Ymm"/>
                                            <constraint firstItem="Vrh-17-heX" firstAttribute="leading" secondItem="2Wm-mK-zsv" secondAttribute="leading" constant="13" id="Y5s-dM-zK8"/>
                                            <constraint firstAttribute="trailing" secondItem="gPR-uR-bfc" secondAttribute="trailing" id="gH6-eK-g6o"/>
                                            <constraint firstItem="Vrh-17-heX" firstAttribute="top" secondItem="2Wm-mK-zsv" secondAttribute="top" id="kSD-nu-ix7"/>
                                            <constraint firstItem="gPR-uR-bfc" firstAttribute="top" secondItem="Vrh-17-heX" secondAttribute="bottom" constant="13" id="n83-Qd-rgG"/>
                                            <constraint firstAttribute="bottom" secondItem="gPR-uR-bfc" secondAttribute="bottom" id="xsQ-CS-iot"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Wm-mK-zsv" firstAttribute="leading" secondItem="hd7-F8-wDm" secondAttribute="trailing" constant="53" id="161-4m-fg9"/>
                                    <constraint firstItem="Qzz-lH-yeD" firstAttribute="top" secondItem="sEC-1L-FjU" secondAttribute="top" id="3WN-HN-hPO"/>
                                    <constraint firstItem="bQU-f7-yGx" firstAttribute="leading" secondItem="sEC-1L-FjU" secondAttribute="leading" id="5TN-aF-wyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hd7-F8-wDm" secondAttribute="bottom" id="7t9-Vt-eVV"/>
                                    <constraint firstItem="iun-gP-BLG" firstAttribute="leading" secondItem="sEC-1L-FjU" secondAttribute="leading" id="Cwn-6c-e0q"/>
                                    <constraint firstItem="Qzz-lH-yeD" firstAttribute="leading" secondItem="iun-gP-BLG" secondAttribute="trailing" constant="53" id="ElF-Jj-zed"/>
                                    <constraint firstItem="hd7-F8-wDm" firstAttribute="leading" secondItem="bQU-f7-yGx" secondAttribute="trailing" constant="53" id="GkM-NA-1eh"/>
                                    <constraint firstAttribute="bottom" secondItem="bQU-f7-yGx" secondAttribute="bottom" id="O5Z-1b-VzS"/>
                                    <constraint firstItem="iun-gP-BLG" firstAttribute="leading" secondItem="sEC-1L-FjU" secondAttribute="leading" id="RhY-hJ-TcI"/>
                                    <constraint firstItem="2Wm-mK-zsv" firstAttribute="top" secondItem="hd7-F8-wDm" secondAttribute="top" id="UEh-wZ-iML"/>
                                    <constraint firstItem="IoR-W9-b8a" firstAttribute="leading" secondItem="Qzz-lH-yeD" secondAttribute="trailing" constant="53" id="YA4-Az-1jd"/>
                                    <constraint firstAttribute="trailing" secondItem="IoR-W9-b8a" secondAttribute="trailing" id="cpd-Ou-aLA"/>
                                    <constraint firstItem="iun-gP-BLG" firstAttribute="top" secondItem="sEC-1L-FjU" secondAttribute="top" id="dHx-e0-s3h"/>
                                    <constraint firstItem="bQU-f7-yGx" firstAttribute="top" secondItem="iun-gP-BLG" secondAttribute="bottom" constant="33" id="djl-hx-iuM"/>
                                    <constraint firstItem="IoR-W9-b8a" firstAttribute="top" secondItem="sEC-1L-FjU" secondAttribute="top" id="ftz-8d-K7q"/>
                                    <constraint firstItem="iun-gP-BLG" firstAttribute="top" secondItem="sEC-1L-FjU" secondAttribute="top" id="mkh-m7-aoI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEC-1L-FjU" firstAttribute="centerX" secondItem="foj-gm-Cjk" secondAttribute="centerX" id="0Fo-GX-FWj"/>
                            <constraint firstItem="kzV-cC-ESk" firstAttribute="bottom" secondItem="sEC-1L-FjU" secondAttribute="bottom" constant="88" id="9Zx-WK-ueZ"/>
                            <constraint firstItem="kzV-cC-ESk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="foj-gm-Cjk" secondAttribute="trailing" constant="88" id="AMW-rH-gxo"/>
                            <constraint firstItem="DLf-Bf-t3x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="foj-gm-Cjk" secondAttribute="trailing" id="E3p-Qf-dWT"/>
                            <constraint firstItem="DLf-Bf-t3x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="foj-gm-Cjk" secondAttribute="leading" id="P1T-ZN-bL1"/>
                            <constraint firstItem="DLf-Bf-t3x" firstAttribute="top" secondItem="foj-gm-Cjk" secondAttribute="bottom" constant="32" id="UL1-ku-3h8"/>
                            <constraint firstItem="sEC-1L-FjU" firstAttribute="centerX" secondItem="DLf-Bf-t3x" secondAttribute="centerX" id="bsi-bW-omb"/>
                            <constraint firstItem="sEC-1L-FjU" firstAttribute="top" secondItem="DLf-Bf-t3x" secondAttribute="bottom" constant="31" id="cUi-NO-gDu"/>
                            <constraint firstItem="foj-gm-Cjk" firstAttribute="leading" secondItem="kzV-cC-ESk" secondAttribute="leading" constant="86" id="iCj-AF-L3l"/>
                            <constraint firstItem="foj-gm-Cjk" firstAttribute="top" secondItem="kzV-cC-ESk" secondAttribute="top" constant="26" id="oTe-Bn-rge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzV-cC-ESk"/>
                    </view>
                    <connections>
                        <outlet property="atmLabel" destination="0xj-v7-Zr0" id="mG4-rf-5aM"/>
                        <outlet property="bigTempLabel" destination="GUc-7j-w6m" id="OtE-iM-dLB"/>
                        <outlet property="humLabel" destination="yLr-UZ-fFv" id="9e3-7o-5KD"/>
                        <outlet property="maxTempLabel" destination="ud4-dd-rw5" id="z8t-PW-Y0D"/>
                        <outlet property="medTempLabel" destination="nFJ-WF-YgZ" id="F8q-NF-Yny"/>
                        <outlet property="minTempLabel" destination="boF-TH-Uut" id="WFy-QU-MFb"/>
                        <outlet property="weatherDescriptionLabel" destination="DLf-Bf-t3x" id="zgu-Qj-Dsr"/>
                        <outlet property="weatherImage" destination="xSK-q0-KbI" id="vr0-B3-rTM"/>
                        <outlet property="windLabel" destination="gPR-uR-bfc" id="eTl-JB-hRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AA-eX-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Weather-->
        <scene sceneID="GWF-N9-kLL">
            <objects>
                <tableViewController id="jWQ-SY-wwu" customClass="WeatherCitiesTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2O-rK-0Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="93" id="I84-uG-31W" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I84-uG-31W" id="NrE-eo-Ryb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-ow-6pw">
                                            <rect key="frame" x="29" y="49" width="255" height="23"/>
                                            <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="13"/>
                                            <color key="textColor" red="0.043137254899999998" green="0.47450980390000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Desamparados}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-EF-1gi">
                                            <rect key="frame" x="29" y="27" width="247" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="aqY-mK-7bL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-PI-Zsc">
                                            <rect key="frame" x="284" y="20" width="59" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="VsP-kz-lIB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nRa-PI-Zsc" firstAttribute="leading" secondItem="Arx-ow-6pw" secondAttribute="trailing" id="4Ve-Yi-a0q"/>
                                        <constraint firstItem="n3u-EF-1gi" firstAttribute="top" secondItem="NrE-eo-Ryb" secondAttribute="topMargin" constant="16" id="5sc-EW-D20"/>
                                        <constraint firstItem="n3u-EF-1gi" firstAttribute="leading" secondItem="NrE-eo-Ryb" secondAttribute="leadingMargin" constant="13" id="Dhw-N7-bhm"/>
                                        <constraint firstItem="Arx-ow-6pw" firstAttribute="bottom" secondItem="nRa-PI-Zsc" secondAttribute="bottom" id="O51-3T-LgR"/>
                                        <constraint firstItem="nRa-PI-Zsc" firstAttribute="trailing" secondItem="NrE-eo-Ryb" secondAttribute="trailingMargin" constant="-16" id="Q7d-r4-d8U"/>
                                        <constraint firstItem="Arx-ow-6pw" firstAttribute="top" secondItem="n3u-EF-1gi" secondAttribute="bottom" constant="-15" id="QT1-D0-Vwc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nRa-PI-Zsc" secondAttribute="bottom" constant="10" id="Si5-Gt-21y"/>
                                        <constraint firstItem="nRa-PI-Zsc" firstAttribute="leading" secondItem="n3u-EF-1gi" secondAttribute="trailing" constant="8" symbolic="YES" id="UN7-Eq-bdw"/>
                                        <constraint firstItem="nRa-PI-Zsc" firstAttribute="top" secondItem="NrE-eo-Ryb" secondAttribute="topMargin" constant="9" id="aSw-Pl-MQr"/>
                                        <constraint firstItem="Arx-ow-6pw" firstAttribute="leading" secondItem="n3u-EF-1gi" secondAttribute="leading" id="zk0-cu-cT6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="n3u-EF-1gi" id="XRz-7y-juN"/>
                                    <outlet property="tempetureLabel" destination="Arx-ow-6pw" id="8ua-Ux-x73"/>
                                    <outlet property="weatherImage" destination="nRa-PI-Zsc" id="rb2-Zn-cqI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jWQ-SY-wwu" id="UEA-rR-AYv"/>
                            <outlet property="delegate" destination="jWQ-SY-wwu" id="JoP-1E-37r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="dw8-85-lvB">
                        <barButtonItem key="backBarButtonItem" title=" " id="hin-Xy-TTi"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LkO-Hw-2BD" kind="show" identifier="showDetailSegue" id="uUQ-Lb-XPA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u24-UP-v7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="33"/>
        </scene>
        <!--No Internet Connection View Controller-->
        <scene sceneID="YCp-7l-06f">
            <objects>
                <viewController storyboardIdentifier="NoInternetConnectionViewController" id="Q3s-is-Kn9" customClass="NoInternetConnectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyc-vS-dqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkConnectionImage" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-3i-fLE">
                                <rect key="frame" x="101" y="111" width="172" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-9V-FmK">
                                <rect key="frame" x="49" y="330" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yrg-ba-FvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="24"/>
                                <color key="textColor" red="0.043137254899999998" green="0.47450980390000003" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your internet connection settings and try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-4A-UUS">
                                <rect key="frame" x="66" y="391" width="242" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="18u-Fn-NoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-gB-nv0">
                                <rect key="frame" x="81" y="518" width="212" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hQg-ig-Q5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arvo" family="Arvo" pointSize="18"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retryAction:" destination="Q3s-is-Kn9" eventType="touchUpInside" id="KtF-DN-hPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbk-kW-mFO" firstAttribute="bottom" secondItem="vAa-gB-nv0" secondAttribute="bottom" constant="92" id="3Vw-Is-59E"/>
                            <constraint firstItem="3HU-9V-FmK" firstAttribute="centerX" secondItem="ntN-3i-fLE" secondAttribute="centerX" id="4V4-JJ-NTv"/>
                            <constraint firstItem="ntN-3i-fLE" firstAttribute="leading" secondItem="Fbk-kW-mFO" secondAttribute="leading" constant="101" id="AFM-ps-Cqe"/>
                            <constraint firstItem="kKg-4A-UUS" firstAttribute="leading" secondItem="Fbk-kW-mFO" secondAttribute="leading" constant="66" id="Eiv-xI-Dg0"/>
                            <constraint firstItem="vAa-gB-nv0" firstAttribute="top" secondItem="kKg-4A-UUS" secondAttribute="bottom" constant="46" id="GY9-hV-ghy"/>
                            <constraint firstItem="ntN-3i-fLE" firstAttribute="top" secondItem="Fbk-kW-mFO" secondAttribute="top" constant="91" id="N4b-f4-AQ5"/>
                            <constraint firstItem="kKg-4A-UUS" firstAttribute="top" secondItem="3HU-9V-FmK" secondAttribute="bottom" constant="40" id="NPP-a2-J5j"/>
                            <constraint firstItem="vAa-gB-nv0" firstAttribute="leading" secondItem="Fbk-kW-mFO" secondAttribute="leading" constant="81" id="Nox-aU-EMc"/>
                            <constraint firstItem="ntN-3i-fLE" firstAttribute="centerX" secondItem="Gyc-vS-dqB" secondAttribute="centerX" id="b9r-J6-ftp"/>
                            <constraint firstItem="kKg-4A-UUS" firstAttribute="centerX" secondItem="ntN-3i-fLE" secondAttribute="centerX" id="dkB-R3-zuN"/>
                            <constraint firstItem="vAa-gB-nv0" firstAttribute="centerX" secondItem="ntN-3i-fLE" secondAttribute="centerX" id="dqg-hg-Hyv"/>
                            <constraint firstItem="3HU-9V-FmK" firstAttribute="top" secondItem="ntN-3i-fLE" secondAttribute="bottom" constant="43" id="eqD-O0-md3"/>
                            <constraint firstItem="3HU-9V-FmK" firstAttribute="leading" secondItem="Fbk-kW-mFO" secondAttribute="leading" constant="49" id="xLl-Rl-iV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbk-kW-mFO"/>
                    </view>
                    <connections>
                        <outlet property="retryButton" destination="vAa-gB-nv0" id="jX0-w0-D7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHD-pV-mWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvs-ot-3MW">
            <objects>
                <navigationController id="YYL-l0-mGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQh-mv-vjW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWQ-SY-wwu" kind="relationship" relationship="rootViewController" id="hLa-FB-biX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1S-pd-gzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherCircleImage" width="63" height="63"/>
        <image name="atm" width="37" height="45"/>
        <image name="checkConnectionImage" width="124" height="124"/>
        <image name="rainyImage" width="86" height="71"/>
        <image name="sunCloudyImage" width="90" height="71"/>
        <image name="tempMaxImage" width="22" height="46"/>
        <image name="tempMedImage" width="21" height="45"/>
        <image name="tempMinImage" width="22" height="46"/>
        <image name="windyImage" width="46" height="31"/>
    </resources>
</document>
